VITE_RAPID_API_KEY = 'bc763f9d22msh64e8be73ffeb3f3p107821jsnb01c0b4ea3ff'
VITE_PEXELS_API_KEY = '4lQP4sRMpNAwLQgJXMHdohEy49Cxlp0lYMxpYBm8UK9exOXg1rStE1sM'
VITE_UNSPLASH_API_KEY = 'Client-ID NJYYBmCvPeSLt9at4tAP9nMPddLJp6r5wrfbB49ZLk8'